I want to develop a data architecture for files in http://ambiente.usach.cl/globo/.
These files contain data about pollution in more than 80 houses around Chile. 
The files I think are uploaded regularly and automatically by the machines producing the data. 